@(ticker: String, labels: String, data: String)

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

    </head>
    <body>
        <p style="display: none" id="ticker">@ticker</p>
        <p style="display: none" id="@{ticker}-labels">@labels</p>
        <p style="display: none" id="@{ticker}-data">@data</p>

        <div><canvas id=@ticker width="400" height="400"></canvas></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <script>
          var ticker = document.getElementById("ticker").textContent;
          var labels = JSON.parse("[" + document.getElementById("@{ticker}-labels").textContent + "]");
          var data = JSON.parse("[" + document.getElementById("@{ticker}-data").textContent + "]");

          new Chart(document.getElementById(ticker), {
            type: 'line',
            data: {
              labels: labels,
              datasets: [{ 
                data: data,
                label: ticker,
                borderColor: "#3e95cd",
                fill: false
              }
              ]
            },
            options: {
              responsive: false,
              title: {
                display: true,
                text: ticker
              }
            }
          });

        </script>
      
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>